{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "\uc0\u32016 \u35199 \u34349 \u21335 \u23798 \u33258 \u39381 ",\
  "short_name": "NZ 2026",\
  "start_url": ".",\
  "display": "standalone",\
  "background_color": "#f9f9f9",\
  "theme_color": "#81b29a",\
  "icons": [\
    \{\
      "src": "https://cdn-icons-png.flaticon.com/512/826/826070.png",\
      "sizes": "512x512",\
      "type": "image/png"\
    \}\
  ]\
\}}